# dal-infrastructure-management-qsc-qsysreflect

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: dev.workflow.yml  maven.yml  release.workflow.yml
src/main/java/com/avispl/symphony/dal/infrastructure/management/qsc/qsysreflect/: QSysReflectCommunicator.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/qsc/qsysreflect/dto/: SystemResponse.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/qsc/qsysreflect/util/: SystemResponseDeserializer.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/qsc/qsysreflect/utils/: QSysReflectConstant.java  QSysReflectSystemMetric.java  SystemResponseDeserializer.java
src/main/resources/plugins/: pmd-ruleset.xml
src/main/resources/qsysreflect/: model-mapping-v2.yml  model-mapping.yml
src/test/java/com/avispl/symphony/dal/infrastructure/management/qsc/qsysreflect/: QSysReflectCommunicatorTest.java
src/test/resources/mappings/: multi.json
src/test/resources/qsysreflect/: model-mapping-v2.yml  model-mapping.yml
